{
  "name": "orbe-whatsapp-bot",
  "version": "1.0.0",
  "description": "Zero-cost WhatsApp notification service using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "express": "^4.19.0",
    "pino": "^8.20.0",
    "qrcode": "^1.5.3"
  }
}
